<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vídeo com SOURCE Html</title>
   <style>
      body {
         font-size: 20px;
      }
      header h1, h2, p, section {
         text-align: center;
         margin: auto;
         line-height: 1.6;
         padding-bottom: 5px;
      }
      p {
         width: 500px;
         text-align: justify;
         margin-bottom: 8px;
      }
      pre {
         text-align: justify;
         width: 500px;
         font-size: 18px;
         margin: 0 auto;
      }
      span {
         background-color: rgb(61, 61, 232);
         color: white;
         font-weight: bold;
      }
      #section video {
         width: 700px;
         height: 400px;
      }
      dl {
         width: 500px;
         margin: 0 auto;
      }
      dt {
         font-weight: bold;
      }
   </style>
</head>
<body>
   <header>
      <h1>Vídeo Com SOURCE Html</h1>
   </header>
   <hr>
   
   <section>
      <h2>O Elemento Html VÍDEO</h2>

      <p>
         O elemento HTML <strong>&lt;video></strong> é usado para mostrar um vídeo em uma página da web.
      </p>
      
      <h3>O Atributo SRC</h3>
      <p>
         O atributo<strong> src </strong> destina-se a indicar <strong>o caminho para o arquivo</strong> de vídeo  a incorporar na página.
      </p>

      <h3>Caminho para o arquivo</h3>
      
      <p>
         Este é o caminho <strong>"<span>/codigos/cap_03/video.ogv</span>"</strong> atribuido ao SRC onde se encontra o arquivo do vídeo que será exibido. 
      </p>
   
      <h3>O Atributo CONTROLS</h3>
      <p>
         O atributo <strong>controls</strong> destina-se a fazer com que o navegador renderize os controles nativos para o usuário interagir com o vídeo.
      </p>

      <h3>O Atributo AUTOPLAY</h3>
      <P>
         Para iniciar um <strong>vídeo com Reprodução automática</strong>, assim que a página for renderizada, use o atributo <strong>autoplay</strong>, com ou sem o atributo <strong>controls</strong>.
      </P>

      <h3>O Atributo LOOP</h3>
      <P>
         Os atributos <span>autoplay e loop</span> destinam-se respectivamente a iniciar o som automaticamente, tão logo a página seja carregada e a repetir o som indefinidamente.
      </P>
   
      <h3>O Elemento Html VÍDEO e seus AtributoS</h3>
   <pre>
   <strong>&lt;video</strong> 
   <mark>src</mark>="<span>/codigos/cap_03/video.ogv"</span><strong> <mark>controls</mark> <span>autoplay loop</span> >
   &lt;/video></strong>
   </pre>
   </section>
   <hr>

   <section>
      <h2>O elemento Html SOURCE</h2>
      <p>
         A tag <span>&lt;source></span> é usada para especificar vários recursos de mídia para elementos de mídia, como <span>&lt;video></span> , <span>&lt;audio></span> e <span>&lt;picture></span>
      </p>
      <p>
         A  tag <span>&lt;source></span> permite que você especifique arquivos alternativos de <strong>vídeo/áudio/imagem</strong> que o navegador pode escolher, com base no suporte do navegador ou na largura da janela de visualização. O navegador escolherá o primeiro <span>&lt;source></span> que suportar.
      </p>
   </section>

   <section>
   <h2>Atributos da Tag SOURCE</h2>
   <p>
      Note que a tag <strong>&lt;source></strong> possui três atributos: 
   </p>
   <dl>
      <dt>‣ type</dt> 
      <dd>
         vai indicar o media type da imagem que usamos (veja mais informações
         sobre media types no capítulo 10)
      </dd> 
      <dt>‣ srcset</dt>
      <dd>
         vai configurar o nome da imagem que será carregada quando o tamanho
         indicado for atingido
      </dd> 
      <dt>‣ media</dt>
      <dd>
         indica o tamanho máximo a ser considerado para carregar a imagem
         indicada no atributo srcset.
      </dd>
   </dl>
   </section>
   <hr>
   
   <section id="video">
      <h2>Vídeo com o elemento SOURCE</h2>
      <pre>
      <span>&lt;video</span>  controls autoplay>
         <strong>&lt;source</strong> src="/codigos/cap_03/video.ogv" type="video/ogv">
         <strong>&lt;source</strong> src="/codigos/cap_03/video.mp4" type="video/mp4">
         <strong>&lt;source</strong> src="/codigos/cap_03/video.webm" type="video/webm">
         <strong>&lt;source</strong> src="/codigos/cap_03/video.m4v" type="video/m4v">
      <span>&lt;/video></span></pre>
      <br>
      
      <video  controls autoplay>
         <source src="/codigos/cap_03/video.ogv" type="video/ogv">
         <source src="/codigos/cap_03/video.mp4" type="video/mp4">
         <source src="/codigos/cap_03/video.webm" type="video/webm">
         <source src="/codigos/cap_03/video.m4v" type="video/m4v">
      </video>
   </section>
   <br>
   <hr>

</body>
</html>